ENV="production"
HOST="0.0.0.0"
API_URL=https://glitch.com/~rudiranshiin-tkpd-ta-web-vitals/api
PUBLIC_PATH=https://glitch.com/~rudiranshiin-tkpd-ta-web-vitals
CLIENT.HOST=https://glitch.com/~rudiranshiin-tkpd-ta-web-vitals
CLIENT.PORT=3001
